{
  "name": "open-bookmarks",
  "version": "1.0.0",
  "description": "Script to open bookmarks from Vivaldi in chosen browser",
  "license": "ISC",
  "author": "Joergen Larsen Tjoennteig",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yoctocolors": "^2.1.2"
  }
}
